{
  "name": "smarcal-webapp",
  "version": "0.0.0",
  "authors": [
    "John <john@jrenner.net>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "*",
    "fluxxor": "~1.5.1",
    "normalize.css": "~3.0.2"
  }
}
