{
  "name": "smarcal-webapp",
  "version": "0.0.0",
  "authors": [
    "John <john@jrenner.net>"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "react": "*",
    "fluxxor": "~1.5.1",
    "normalize.css": "~3.0.2",
    "hello": "~1.3.7",
    "fetch": "~0.4.0",
    "es6-promise": "~2.0.1"
  }
}
